.dashboard {
    display: flex;
    flex-direction: row;
    height: 99.7vh;
    width: 100vw;
    background-color:var(--app-color);
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 88%;
    transition: margin-left 0.3s ease-in-out;
}

.main-content {
    flex: 1;
    padding: 1% 3% 1% 1%;
    overflow-y: scroll; /* Enables vertical scrolling */
    scrollbar-width: none; /* Firefox: Hides scrollbar */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    background-color: var(--app-color);
}

/* WebKit browsers: Chrome, Safari, and newer versions of Edge */
.main-content::-webkit-scrollbar {
    display: none;
}

.dashboard-main{
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.dashboard-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2vw 2vh;
}
.dashboard-graphs{
    display: flex;
    flex-direction: row;
    gap: 1vw;

}
.prefomance-graph{
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 16px;
    width: 70%;
}
.dashboard-table{
    width: 96%;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 16px;
}
/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-content {
        margin-left: 0;
    }
}

@media (max-width:1300px) {
    .dashboard-content {
        margin-left: 0;
        width: 80%;
    }
    .dashboard-graphs{
        flex-wrap: wrap;
        justify-content: center;
    }
    .prefomance-graph{
        width: 100%;
    }
    .main-content{
        padding: 1% 1% 1% 1%;
    }
}

@media (max-width:700px){
    .dashboard-content {
        margin-left: 0;
        width: 100%;
    }
    .dashboard-graphs{
        flex-wrap: wrap;
        justify-content: center;
    }
    .prefomance-graph{
        width: 100%;
    }
    .main-content{
        padding: 1% 3%;
    }
    .main-content {
        padding: 1% 3%;
        display: flex;
        flex-direction: column;
    }
}

.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    padding: 16px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: background-color 0.3s ease;
}

.card-header-dash {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 16px;
    color: #6b7280; /* Grey color */
}

.icon {
    color: #9ca3af; /* Light grey color */
    cursor: pointer;
}

.card-content {
    margin: 16px 0;
    font-size: 24px;
    font-weight: bold;
    color: #111827; /* Dark grey color */
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.card-percentage {
    font-weight: bold;
}

.positive {
    color: #10b981; /* TailwindCSS green */
}

.negative {
    color: #ef4444; /* TailwindCSS red */
}
.neutral {
    color: #ffa500; /* TailwindCSS red */
}

.card-time {
    color: #6b7280; /* Grey color */
}

.card-view-more {
    color: #3b82f6; /* TailwindCSS blue */
    cursor: pointer;
}
.card-view-more1 {
    color: #10b981; /* TailwindCSS blue */
    cursor: pointer;
}

.high-value {
    background-color: #d1fae5; /* Light green background for high value */
}

.low-value {
    background-color: #fee2e2; /* Light red background for low value */
}
 @media (min-width: 1149px) and (max-width:1673px) {
     .card{
         width: 20%;
     }
 }
 @media (min-width: 700px) and (max-width:895px) {
    .card{
        width: 40%;
    }
} 
 @media (max-width: 700px)  {
    .card{
        width: 100%;
    }
} 